rustnnes/teste-github-actions/action.yml
name: 'Hello World'

description: 'Greet someone'

branding:
  color: blue
  icon: feather

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  pass_env:  # id of input
    description: 'receive env var'
    required: true
    default: 'diego1'

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}

runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    # - run: ${{ github.action_path }}/goodbye.sh
    #   shell: bash

rustnnes/teste-github-actions/.github/workflows/main.yml
- id: foo
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'
    pass_env: ${{ env.F_NAME }}